/******************************************************************
 * Docs styles
 * NOTE: All docs classes MUST be prefixed with 'kss'.
 *****************************************************************/

.kss-footer {
	background-image: none
}
.kss-box {
	background: #fff;
	border-radius: 5px;
	margin: 0 0 1em 0;
	padding: 1em;
}
.kss-content {
	padding-top: 1em;
}
.kss-side-nav {
	padding: .5em;
}
.kss-title {
	margin-top: 0
}
.kss-sub-head {
	font-size: 1.1em;
}
.kss-overview h1,
.kss-overview h2,
.kss-overview h3,
.kss-overview h4,
.kss-overview h5,
.kss-overview h6 {
	font-weight: bold;
	border-bottom: 1px solid #ccc
}
.kss-overview li p {
	margin: 0;
	font-size: 1em;
}
.kss-overview pre {
	margin: 1em 0;
}
.kss-mod-list {
	background: #fff;
	margin-bottom: 1em;
}
.kss-mod-description {
	padding-top: 1em
}
.kss-mod {
	border: solid 1px #dddddd;
	border-width: 1px 1px 0 1px;
	padding: 8px;
	position: relative;
	font-size: .8rem;
}
.kss-mod .column {
	position: static;
}
.kss-mod:last-child {
	border-width: 1px 1px 1px 1px
}
.kss-mod-name {
	background: #eee;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1px solid #eee;
	display: inline-block;
	font-size: .9em;
	padding: .5em 1em;
	right: 0;
	top: 0;
	position: absolute;
}
.kss-mod-overview {
	padding: 0 0 1em 0
}
.kss-mod-overview p {
	margin: 0;
}
.kss-markup {
}
.kss-depth-1>h1 {
	font-size: 2.375em
}
.kss-depth-2>h1 {
	font-size: 2.25em
}
.kss-depth-3>h1 {
	font-size: 2.125em
}
.kss-depth-4>h1 {
	font-size: 2em
}
.kss-depth-5>h1 {
	font-size: 1.875em
}
.kss-depth-6>h1 {
	font-size: 1.75em
}
.kss-modifiers-summary p {
	display: inline-block;
	margin: 0;
}